<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Playpoi.com Workshops</title>
		<link rel="image_src" href="map-thumbnail.png" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <style>
      body { margin:0; padding:0; }
      #map {
				position:absolute;
				top:0;
				bottom:0;
				width:100%;
				z-index: 0;
			}
			

			
			.custom-popup .leaflet-popup-content-wrapper {
				background:#2c3e50;
				color:#fff;
				font-size:16px;
				line-height:24px;
			}
			.custom-popup .leaflet-popup-content-wrapper a {
				color:rgba(255,255,0,0.8);
			}
			.custom-popup .leaflet-popup-tip-container {
				width:30px;
				height:15px;
			}
			.custom-popup .leaflet-popup-tip {
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-top:15px solid #2c3e50;
			}

			.menu-ui {
				background:#fff;
				position:absolute;
				top:10px;right:10px;
				z-index:1;
				border-radius:3px;
				width:120px;
				border:1px solid rgba(0,0,0,0.4);
			}
			.menu-ui a {
				font-size:13px;
				color:#404040;
				display:block;
				margin:0;padding:0;
				padding:10px;
				text-decoration:none;
				border-bottom:1px solid rgba(0,0,0,0.25);
				text-align:center;
			}
			.menu-ui a:first-child {
				border-radius:3px 3px 0 0;
			}
			.menu-ui a:last-child {
				border:none;
				border-radius:0 0 3px 3px;
			}
			.menu-ui a:hover {
				background:#f8f8f8;
				color:#404040;
			}
			.menu-ui a.active,
			.menu-ui a.active:hover {
				background:#3887BE;
				color:#FFF;
			}

#header-hotspot {
    background: rgba(0, 0, 0, 0);
    color: #fff;
    position:relative;
    z-index: 2;
		float: left;
		width: 100%;
}	
			
#header-container {
    background-color:black;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    position:relative;
    z-index: 1;
		float: left;
		width: 100%;
		top: -150px;
}
			
		</style>
		
	</head>
	<body>
    <div class='custom-popup' id="map"></div>
		<div class="container" id="header-hotspot">
		  <div class="container" id="header-container">
			  <div>
				  <div style="float: left"><a href="http://www.playpoi.com>" traget="_new"><img src="http://www.playpoi.com/sites/playpoi.com/themes/playpoi/images/logo.png" height="112" width="240" border="0"></a></div>
				  <div style="float: right;">
			      <div style="float: left; font-family: sans-serif; padding: 0.5em; margin-top: 30%;">User Name: <a href="" style="color: #ffffff;">Nick</a></div>
		        <div style="float: left; font-family: sans-serif; padding: 0.5em; margin-top: 30%;"><a href="" style="color: #ffffff;">Add Event</a></div>
			    </div>
			  </div>
      </div>
		<.div>


    <script>
      L.mapbox.accessToken = 'pk.eyJ1IjoiZGVlem9uZSIsImEiOiJ3bmdJcVlnIn0.AfQscey5bQGEwZIcsvaUBQ';
			var map = L.mapbox.map('map', 'deezone.i95knkdl');			
			map.setView([39.26,18], 3);
			var eventsLayer = L.mapbox.featureLayer().addTo(map);
			
			eventsLayer.on('mouseover', function(e) {
        e.layer.openPopup();
      });
      eventsLayer.on('mouseout', function(e) {
				setTimeout( function() {
					e.layer.closePopup()
				}, 4000);
      });
			
			
	
			function fetchJSONFile(path, callback) {
				var httpRequest = new XMLHttpRequest();
				httpRequest.onreadystatechange = function() {
					if (httpRequest.readyState === 4) {
						if (httpRequest.status === 200) {
							var data = JSON.parse(httpRequest.responseText);
							if (callback) callback(data);
						}
					}
				};
				httpRequest.open('GET', path);
				httpRequest.send();
			}
	
			fetchJSONFile('workshops.json', function(data){
				eventsLayer.setGeoJSON(data);
			});
			

		  $(document).ready(function() { 
        $("#header-hotspot").mouseenter(function() {
          $("#header-container").animate({ 
            top: 0 
          }, 500);  
        });
				$("#header-hotspot").mouseleave(function() {
          $("#header-container").animate({ 
            top: -150 
          }, 1000);  
        }); 
      }); 

    </script>
  </body>
</html>
